# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject

AUTH_PATH=/app/certs
# Version of Elastic products
STACK_VERSION=8.15.1
# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
# Port to expose Kibana to the host
KIBANA_PORT=5601
# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824
