BOT_USERNAME=${BOT_USERNAME}
BOT_TOKEN=${BOT_TOKEN}
BOT_CREATOR=${BOT_CREATOR}

RABBITMQ_USER=telegramApp
RABBITMQ_PASSWORD=guest
RABBITMQ_DEFAULT_VHOST=/

MONGO_INITDB_ROOT_USERNAME=testUser
MONGO_INITDB_ROOT_PASSWORD=testPassword

ELASTIC_USERNAME=elastic
# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=testPassword

KIBANA_USERNAME=kibana_system
# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=testPassword

# Version of Elastic products
STACK_VERSION=8.15.1
# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
#ES_PORT=127.0.0.1:9200
# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80
# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824
# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject
FLEET_TOKEN=testFleetEnrollToken